{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "composite": true
  },
  "files": ["src/myorg-react-app.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
